# Datasource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shabu_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
logging.level.com.zaxxer.hikari=DEBUG

# DDL Generation
# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# entitymanager.packagesToScan: com.example.model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082